# spring-boot-ioni-backend

./: Procfile  df  pom.xml
src/main/java/br/com/everton/: CursoMcApplication.java
src/main/java/br/com/everton/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/br/com/everton/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/br/com/everton/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/br/com/everton/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/br/com/everton/filters/: HeaderExposureFilter.java
src/main/java/br/com/everton/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  itemPedidoRepository.java
src/main/java/br/com/everton/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/everton/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/everton/resources/utils/: URL.java
src/main/java/br/com/everton/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/everton/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DbService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/br/com/everton/services/exceptions/: AutorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/everton/services/validator/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/br/com/everton/services/validator/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/br/com/everton/: CursoMcApplicationTests.java
web/: index.jsp
