spring.datasource.url=mysql://bdec703f3de0d3:1a989057@us-cdbr-iron-east-04.cleardb.net/heroku_9fd6aa6501dc7f9?reconnect=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true